
name: CD - Deploy to GKE

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v2
      with:
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT }}
        export_default_credentials: true

    - name: Authenticate Docker with Artifact Registry
      shell: bash
      run: |
        echo "${{ secrets.GCP_SA_KEY_BASE64 }}" | base64 --decode > ${HOME}/gcp-key.json
        cat ${HOME}/gcp-key.json | head -5
        gcloud auth activate-service-account --key-file=${HOME}/gcp-key.json
        gcloud auth configure-docker us-central1-docker.pkg.dev --quiet

    - name: Verify authentication
      run: |
        gcloud auth list
        gcloud config list
        gcloud auth print-access-token | head -c 20 && echo "..."

    - name: Build and push Docker image
      run: |
        docker build -t iris-api .
        docker tag iris-api us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/my-repo/iris-api:latest
        docker push us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT }}/my-repo/iris-api:latest

    - name: Install GKE Auth Plugin
      run: |
        echo "Adding Google Cloud SDK distribution URI"
        sudo apt-get update && sudo apt-get install -y apt-transport-https ca-certificates gnupg curl
        echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
          sudo tee /etc/apt/sources.list.d/google-cloud-sdk.list
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
          sudo gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
        sudo apt-get update -y
        sudo apt-get install -y google-cloud-sdk-gke-gcloud-auth-plugin
        export USE_GKE_GCLOUD_AUTH_PLUGIN=True

    - name: Get GKE credentials
      run: |
        gcloud container clusters get-credentials demo-gke-iris-cluster2 --zone us-central1-a --project ${{ secrets.GCP_PROJECT }}

    - name: Deploy to GKE
      run: |
        export USE_GKE_GCLOUD_AUTH_PLUGIN=True
        kubectl apply -f kubernetes/deployment.yaml --validate=false
        kubectl apply -f kubernetes/service.yaml --validate=false
